{
  "expo": {
    "name": "AlivIA",
    "slug": "alivia-para-cel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "scheme": "alivia",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.alivia.paciente"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/adaptive-icon.png",
        "backgroundColor": "#eef1ec"
      },
      "package": "cl.alivia.paciente"
    },
    "web": {
      "favicon": "./public/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "REEMPLAZA_CON_TU_PROJECT_ID"
      }
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./public/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#eef1ec"
        }
      ],
      "expo-secure-store"
    ]
  }
}
